// generated from rosidl_adapter/resource/srv.idl.em
// with input from a1_msgs/srv/Cartesian.srv
// generated code does not contain a copyright notice

#include "a1_msgs/msg/Cartesian.idl"

module a1_msgs {
  module srv {
    struct Cartesian_Request {
      uint8 structure_needs_at_least_one_member;
    };
    typedef a1_msgs::msg::Cartesian a1_msgs__msg__Cartesian;
    typedef a1_msgs__msg__Cartesian a1_msgs__msg__Cartesian__4[4];
    struct Cartesian_Response {
      a1_msgs__msg__Cartesian__4 footposition2body;

      a1_msgs__msg__Cartesian__4 footspeed2body;
    };
  };
};
