// generated from rosidl_adapter/resource/msg.idl.em
// with input from a1_msgs/msg/HighCmd.msg
// generated code does not contain a copyright notice

#include "a1_msgs/msg/LED.idl"

module a1_msgs {
  module msg {
    typedef a1_msgs::msg::LED a1_msgs__msg__LED;
    typedef a1_msgs__msg__LED a1_msgs__msg__LED__4[4];
    typedef uint8 uint8__40[40];
    struct HighCmd {
      uint8 levelflag;

      @verbatim (language="comment", text=
        " Old version Aliengo does not have")
      uint16 commversion;

      @verbatim (language="comment", text=
        " Old version Aliengo does not have")
      uint16 robotid;

      @verbatim (language="comment", text=
        " Old version Aliengo does not have")
      uint32 sn;

      @verbatim (language="comment", text=
        " Old version Aliengo does not have")
      uint8 bandwidth;

      uint8 mode;

      float forwardspeed;

      float sidespeed;

      float rotatespeed;

      float bodyheight;

      float footraiseheight;

      float yaw;

      float pitch;

      float roll;

      a1_msgs__msg__LED__4 led;

      uint8__40 wirelessremote;

      @verbatim (language="comment", text=
        " Old version Aliengo does not have")
      uint8__40 appremote;

      @verbatim (language="comment", text=
        " Old version Aliengo does not have")
      uint32 reserve;

      int32 crc;
    };
  };
};
