<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <ros2_control name="GazeboSystem" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      <param name="write_for_sec">0.001</param>
      <param name="read_for_sec">0.001</param>
    </hardware>
    <!--left front leg hip-->
    <joint name="FL_hip_joint">
      <command_interface name="position">
        <param name="min">-1</param>
        <param name="max">1</param>
      </command_interface>
      <command_interface name="velocity">
        <param name="min">-1</param>
        <param name="max">1</param>
      </command_interface>
      <command_interface name="effort">
        <param name="min">-0.5</param>
        <param name="max">0.5</param>
      </command_interface>
      <command_interface name="Kp"/>
      <command_interface name="Kd"/>
      <command_interface name="effort_limit"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
      <state_interface name="coil_resistance"/>
      <state_interface name="timestamp"/>
    </joint>
    <joint name="FL_thigh_joint">
      <command_interface name="position">
        <param name="min">-1</param>
        <param name="max">1</param>
      </command_interface>
      <command_interface name="velocity">
        <param name="min">-1</param>
        <param name="max">1</param>
      </command_interface>
      <command_interface name="effort">
        <param name="min">-0.5</param>
        <param name="max">0.5</param>
      </command_interface>
      <command_interface name="Kp"/>
      <command_interface name="Kd"/>
      <command_interface name="effort_limit"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
      <state_interface name="coil_resistance"/>
      <state_interface name="timestamp"/>
    </joint>
    <joint name="FL_calf_joint">
      <command_interface name="position">
        <param name="min">-1</param>
        <param name="max">1</param>
      </command_interface>
      <command_interface name="velocity">
        <param name="min">-1</param>
        <param name="max">1</param>
      </command_interface>
      <command_interface name="effort">
        <param name="min">-0.5</param>
        <param name="max">0.5</param>
      </command_interface>
      <command_interface name="Kp"/>
      <command_interface name="Kd"/>
      <command_interface name="effort_limit"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
      <state_interface name="coil_resistance"/>
      <state_interface name="contact_information"/>
      <state_interface name="timestamp"/>
    </joint>
  </ros2_control>
</robot>
