// generated from rosidl_adapter/resource/srv.idl.em
// with input from a1_msgs/srv/HighState.srv
// generated code does not contain a copyright notice

#include "a1_msgs/msg/Cartesian.idl"
#include "a1_msgs/msg/IMU.idl"

module a1_msgs {
  module srv {
    struct HighState_Request {
      uint8 structure_needs_at_least_one_member;
    };
    typedef a1_msgs::msg::Cartesian a1_msgs__msg__Cartesian;
    typedef a1_msgs__msg__Cartesian a1_msgs__msg__Cartesian__4[4];
    typedef int16 int16__4[4];
    typedef uint8 uint8__40[40];
    typedef float float__12[12];
    struct HighState_Response {
      uint8 levelflag;

      @verbatim (language="comment", text=
        " Old version Aliengo does not have")
      uint16 commversion;

      @verbatim (language="comment", text=
        " Old version Aliengo does not have")
      uint16 robotid;

      @verbatim (language="comment", text=
        " Old version Aliengo does not have")
      uint32 sn;

      @verbatim (language="comment", text=
        " Old version Aliengo does not have")
      uint8 bandwidth;

      uint8 mode;

      a1_msgs::msg::IMU imu;

      float forwardspeed;

      float sidespeed;

      float rotatespeed;

      float bodyheight;

      float updownspeed;

      @verbatim (language="comment", text=
        " (will be float type next version)   # Old version Aliengo is different")
      float forwardposition;

      float sideposition;

      a1_msgs__msg__Cartesian__4 footposition2body;

      a1_msgs__msg__Cartesian__4 footspeed2body;

      @verbatim (language="comment", text=
        " Old version Aliengo is different")
      int16__4 footforce;

      @verbatim (language="comment", text=
        " Old version Aliengo does not have")
      int16__4 footforceest;

      uint32 tick;

      uint8__40 wirelessremote;

      @verbatim (language="comment", text=
        " Old version Aliengo does not have")
      uint32 reserve;

      uint32 crc;

      @verbatim (language="comment", text=
        " Under are not defined in SDK yet. # Old version Aliengo does not have" "\n"
        " It's a 1-DOF force in real robot, but 3-DOF is better for visualization.")
      a1_msgs__msg__Cartesian__4 eeforce;

      float__12 jointp;
    };
  };
};
